{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "strict": false,
        "allowJs": true,
        "noUnusedLocals": false,
        "noImplicitAny": false,
        "jsx": "react",
		"experimentalDecorators": true
	},
	"awesomeTypescriptLoaderOptions": {
		"useCache": true
	}
}
